<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>Ugliest Website</title>
  <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
  <style>
    body {
      cursor: url("Deer-icon.png") 23 25, auto;

      background-image: url('https://media.tenor.com/g1bZgt4-tL4AAAAC/skull.gif');
      background-repeat: repeat;

      color: #ffffff;
      font-family: 'Comic Sans MS';

    }

    .unreadable {
      font-family: monospace;
      font-size: 16px;
      color: #de102b;
      text-shadow: 1px 4px 0px #f00000;
    }

    img {
      border-radius: 70%
    }

    @-webkit-keyframes blackWhite {
      0% {
        background-color: white;
      }

      50% {
        background-color: white;
      }

      51% {
        background-color: black;
      }

      100% {
        background-color: black;
      }
    }

    .blinkdiv {
      height: 50px;
      background-color: black;
      -webkit-animation-name: blackWhite;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration: 2s;
    }

    figcaption {
      font-size: 10px;
      margin-top: 5px;
    }

    .centered {
      position: absolute;
      top: 950px;
      left: 1225px;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <a href="index.html" style=color:#ffffff>Home</a>
  <a href="https://justcreative.com/beginners-guide-ux-ui-design/" style="color:rgba(255, 255, 230, 0.7); ">Source</a>

  <h1 style="text-shadow: 200px 100px brown; color: #262927">A Beginner's Guide to UX & UI Design</h1>

  <h2 style="background-color: lime; color: green">What is User Interface? (UI)</h2>

  <p class="unreadable" style="text-shadow: 40px 4px orange;">Let’s take a plunge into these two oceans separately and
    understand how they converge to create one principal goal, user engagement. Let’s start with the most common one,
    User Interface.</p>

  <img src="apple.jpg" width=500px height=50px</img>

  <button onclick=youfool()> He will come for you.</button>

  <script>
    function youfool() {
      window.open("HeWillComeForYou.html");
    }
  </script>

  <div class="blinkdiv">
  </div>

  <h3 style="font: Fantasy;">Be co<br>nsistent <br> throu<br>ghout the in<br>terf<br>ace</br></h3>

  <p class="unreadable" ; style="font-size: 8px; ">The secret of user retention lies in the consistency of the layout of
    interface, which in turn will yield a satisfactory user experience. So, use consistent fonts, color schemes, buttons
    and effects throughout the design. Ensure you have a strong brand identity to pull everything together.</p>

  <h4 class="unreadable" style="font: Comic Sans MS; text-align: right;">Present an obvious / intuitive layout</h4>

  <p style="color:rgba(200, 200, 200, 0.7); font-size: 25px;"><b>Don’t leave your user with a “figure-out-yourself”
      interface but present them with something they can easily use – something clear, obvious and intuitive. An user
      on-boarding process can help users get familar with complex systems.</b></p>

  <p style="font-size: 18px;">Come on click it, it is trust worthy</p>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img
      src="https://preview.redd.it/m1cqzpz84h871.jpg?auto=webp&s=dcf348a1e387e8ed082067f9e669bd90edf5ae06" width=500px;
      height=200px; style="border-radius: 15px;"></img></a>

  <img src="https://media.tenor.com/9EuPDfGdVwkAAAAM/shark-no.gif"></img>
  <img src="https://media.tenor.com/gkyOCUxvTvUAAAAd/shark-spin.gif" width=400px height=300px></img>
  <a href="https://www.youtube.com/@TomScottGo" target="_blank"><img
      src="https://medias.meow.social/media_attachments/files/109/369/908/490/122/211/original/f955a481fc68515f.png"
      width=300px height=300px></img></a>
  <div class="centered">Im at https://home-page-for-websites--oliverm0433.repl.co/ugly%20website/html2Ugly.html</div>

  <h5 style="color: blue; font-size: 25px">Use clear message or labels</h5>

  <p style="text-align: center; font-size: 33px; background-image: url(amogus.gif); text-shadow: 4px 10px;"><b>Indeed,
      clarity of the textual content should be your primary concern here because it is the only thing that allows you
      users to feel connected with the interface. It’s better if you get your content edited before publishing on the
      main site.</b></p>

  <p style="background-color: orangered; color: blueviolet">Though there are dozens of more factors that make up an
    ideal interface, the aforementioned ones are the most important ones.</p>

  <h6 style="background: -webkit-linear-gradient(#0be663, #0b51e6);">What is User Experience? (UX)</h6>

  <p
    style="background: -webkit-linear-gradient(#e60b0b, #ba0be6); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
    Now it’s time to dive deep into the second ocean, User Experience or UX. Basically, the term user experience is
    usually tagged with the word “design” which makes it user experience design. So, you get it…this is the reason why
    many of us gets confused between UI and UX design.</p>

  <img src="chart.webp" width=175px height=450px</img>
  <a href="http://UgliestWebsiteSeen.123guestbook.com/" target="_blank"><img
      src="http://www.animated-gifs.fr/category_website/guest-book/49496968.gif"></img></a>

  <p style="text-align: right; background-color: whitesmoke;"><i>UX is the umbrella term that shelters all the aspects
      that bring us closer to our main goal. These aspects include, content, information architecture, interaction
      design, user research, usability, information architecture.</i></p>

  <h7 style="border-style: dotted; border-color:red magenta magenta magenta; color: magenta; float: left">Recipe for an
    Ideal UX</h7>

  <ul>
    <li style="text-align: center">Understand user behavior</li>
    <li style="text-align: right; color: pink">Identify elements that influence the end-user</li>
    <li style="font-size: 18px; font-family:'Aguafina Script';">dentify user behavior in terms of engagement like
      texting, on-the-go, at workplace, etc.</li>
    <li style="color: navy">Research on behavioral trends</li>
    <li style="background-image: url(https://i.giphy.com/media/0oYBxMzAFU3iHhsPk6/200w.gif); color: black">Understand
      what ticks the mode of users</li>
  </ul>

</body>

</html>